VITE_SUPABASE_PROJECT_ID="klcawpucuemynjsmwjws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2F3cHVjdWVteW5qc213andzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDE3MjMsImV4cCI6MjA4Mjk3NzcyM30.SzEg-tMjY_6OgiZNoW08DzeKWwNAwSeBefniYnK7oeI"
VITE_SUPABASE_URL="https://klcawpucuemynjsmwjws.supabase.co"
